import org.apache.tools.ant.filters.ReplaceTokens

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

group                        = 'me.cepi.gameplay'
archivesBaseName             = 'cepi-gameplay'
version                      = '1.1'
sourceCompatibility          = '1.8'
targetCompatibility          = '1.8'
compileJava.options.encoding = 'UTF-8'

repositories {
	jcenter()
	maven {
		url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
	}
	maven {
		url 'https://oss.sonatype.org/content/repositories/snapshots/'
	}
	mavenCentral()
}

dependencies {
	compile 'org.spigotmc:spigot-api:1.14.4-R0.1-SNAPSHOT'
	compile group: 'me.lucko.luckperms', name: 'luckperms-api', version: '4.4'
	testCompile 'junit:junit:4.12'
}

processResources {
	filter (ReplaceTokens, tokens: ['plugin.version': version])
}

jar {
	from 'LICENSE'
}